# dotnet-awsqueuebroker

./: .gitignore  AwsQueueBroker.sln  README.md
AwsQueueBroker/: AwsQueueBroker.csproj  Constants.cs  IQBroker.cs  QBroker.cs  QBrokerSettings.cs  QMessage.cs  QProcessor.cs  QReply.cs
AwsQueueBroker.UnitTests/: AwsQueueBroker.UnitTests.csproj  UnitTests.cs
AwsQueueBroker.UnitTests/TestLib/: AutoMoqDataAttribute.cs  TestMessageModel.cs  TestQProcessor.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
_site/api/: AwsQueueBroker.Constants.MessageAttributes.html  AwsQueueBroker.QMessage.html  AwsQueueBroker.QReply.html  toc.html
_site/styles/: docfx.css
docfx/: index.md
docs/: docfx.json  index.html  manifest.json  xrefmap.yml
docs/api/: AwsQueueBroker.Constants.Library.html  AwsQueueBroker.Constants.MessageAttributes.html  AwsQueueBroker.Constants.MethodNames.html  AwsQueueBroker.Constants.html  AwsQueueBroker.IQBroker.html  AwsQueueBroker.QBroker.html  AwsQueueBroker.QBrokerSettings.html  AwsQueueBroker.QMessage.html  AwsQueueBroker.QProcessor-1.html  AwsQueueBroker.QReply.html  AwsQueueBroker.html  index.html  toc.html
