<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AwsQueueBroker</Title>
        <Authors>Seth Duke</Authors>
        <Description>A library for processing messages from AWS queues with by-name definable processing.</Description>
        <Copyright>(c) 2021 Seth Duke </Copyright>
        <PackageProjectUrl>https://github.com/sethfduke/dotnet-awsqueuebroker/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sethfduke/dotnet-awsqueuebroker/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.5.1.19" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Semver" Version="2.0.6" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
